.bem_main-footer {
    display: inline-block;
    background-color: @gray-color;
    width: 100%;
    .border-radius(5px);
    &__info {
        width: 92%;    
        color: #fff;
        text-align: center;
    }
    &__link {
        text-decoration: none;
        color: greenyellow;
    }
}