.bem_container {
    .display-flex;
    line-height: 25px;   
    margin-top: 5%;
}
.bem_main-column {   
    flex-basis: 70%;
   
}
.bem_right-column {
    flex-basis: 30%;        
}
.bem_main-column__article-content {   
    padding: 3% 5%;
    margin-bottom: 10px;
    .border-radius(5px);
    background-color: #fff;
}
.bem_main-column__article-link {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: #cf5c3f;
    }
}
.bem_main-column__post-info {
    font-style: italic ;
}
.bem_right-column__sidebar {
    height: 30%;
    background-color: #fff;
    margin-left: 10%;
    .border-radius(5px);
    padding: 2% 10%;
    margin-bottom: 10px;
}
@media @MQ_S {
    .bem_container {
        flex-direction: column;       
    }
    .bem_main-column {
        width: 100%;
    }
    .bem_right-column {
        width: 100%;
        &__sidebar {
            margin-left: 0;
        }
    }
}