.bem_nav-main {
    background-color: @gray-color;
    .border-radius(5px);
}
.bem_nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    &--active {
        background-color: #CF5C3f;
        margin-left: 15px;
    }
}
.bem_nav-bar__menu-item {    
    display: inline-block;
}
.bem_nav-bar__menu-link {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    &:active {
        background-color: #CF5C3f;
    }
}
@media @MQ_S {
    .bem_nav-bar__menu-item {    
        display: block;
        text-align: center;
    }
    .bem_nav-bar--active {        
        margin-left: 0;
    }
}