@font-base: "Arial, Helvetica, sans-serif";
@body-color: #000305;
@gray-color: #666;
@mobile-body-width:96%;
@desktop-body-width:70%;
.border-radius(@value) {
    border-radius: @value;
}
.display-flex{
    display: -webkit-flex; /* Safari */
    display: flex;
}
body {
    background-color: #ccc;
    color: @body-color;
    font-family: @font-base;
    font-size: 87.5%;
}
.body {
    margin: 0 auto;
    width: @desktop-body-width;
}
@media @MQ_S{
    .body {
        width: @mobile-body-width;
    }
}
